######################################################################
# Automatically generated by qmake (3.0) ? 10 30 22:44:11 2013
######################################################################

QT += opengl

TEMPLATE = app
TARGET = qlistview_sample
INCLUDEPATH += .
QMAKE_CXXFLAGS += -std=c++11 -O0


# Input
SOURCES += src/main.cpp\
    src/MainController.cpp\
    src/ModelEditView.cpp\
    src/IModel.cpp\
    
HEADERS += \
    src/MainController.h\
    src/ModelEditView.h\
    src/IModel.h\
    
