######################################################################
# Automatically generated by qmake (3.0) ? 12 7 09:07:01 2013
######################################################################

TEMPLATE = app
TARGET = icon_editor
INCLUDEPATH += . src

QT += opengl
QMAKE_CXXFLAGS += -std=c++11

# Input
RESOURCES = resources.qrc
HEADERS += src/MainWindow.h\
           src/IconEditor.h\
           src/ICommand.h\
           src/OperationHistory.h
           
SOURCES += src/main.cpp\
           src/MainWindow.cpp\
           src/IconEditor.cpp\
           src/ICommand.cpp\
           src/OperationHistory.cpp
