######################################################################
# Automatically generated by qmake (3.0) ? 10 30 22:44:11 2013
######################################################################

QT += core gui opengl

TEMPLATE = app
TARGET = qtsample_00
INCLUDEPATH += .
QMAKE_CXXFLAGS += -std=c++11


# Input
SOURCES += main.cpp\
    MainController.cpp\
    FindDialog.cpp\
    IModel.cpp\
    
HEADERS += \
    MainController.h\
    FindDialog.h\
    IModel.h\
    
