
    m_numVertices = 42;
    m_numSurfaces = 72;
    m_numVertices = 14 * 3; //vert * surf * coordDim
    m_numIndices = 4 * 6 * 3; //tri * surf * coordDim
    
    float vertexPosition[] = {
             0.0,  0.0, -0.5,
             0.0,  0.0,  0.5,
             0.0, -0.5,  0.0,
             0.0,  0.5,  0.0,
            -0.5,  0.0,  0.0,
             0.5,  0.0,  0.0,

            -0.5, -0.5, -0.5,
             0.5, -0.5, -0.5,
             0.5,  0.5, -0.5,
            -0.5,  0.5, -0.5,

            -0.5, -0.5,  0.5,
             0.5, -0.5,  0.5,
             0.5,  0.5,  0.5,
            -0.5,  0.5,  0.5
    };
    float cr = pow(1.0, 0.3333333);
    float vertexNormal[] = {
             0.0,  0.0, -1.0,
             0.0,  0.0,  1.0,
             0.0, -1.0,  0.0,
             0.0,  1.0,  0.0,
            -1.0,  0.0,  0.0,
             1.0,  0.0,  0.0,

            -cr, -cr, -cr,
             cr, -cr, -cr,
             cr,  cr, -cr,
            -cr,  cr, -cr,

            -cr, -cr,  cr,
             cr, -cr,  cr,
             cr,  cr,  cr,
            -cr,  cr,  cr
    };
    float vertexTexCoord[] = {
            0.5, 0.5,
            0.5, 0.5,
            0.5, 0.5,
            0.5, 0.5,
            0.5, 0.5,
            0.5, 0.5,

            1.0, 0.0,
            0.0, 0.0,
            0.0, 1.0,
            1.0, 1.0,

            0.0, 0.0,
            1.0, 0.0,
            1.0, 1.0,
            0.0, 1.0
    };
    unsigned int vertexIndices[] = {
            //z= -0.5
            0, 6, 9,
            0, 9, 8,
            0, 8, 7,
            0, 7, 6,
            //z= 0.5
            1, 10, 11,
            1, 11, 12,
            1, 12, 13,
            1, 13, 10,
            //y= -0.5
            2, 6, 7,
            2, 7, 11,
            2, 11, 10,
            2, 10, 6,
            //y= 0.5
            3, 8, 9,
            3, 9, 13,
            3, 13, 12,
            3, 12, 8,
            //x= -0.5
            4, 6, 10,
            4, 10, 13,
            4, 13, 9,
            4, 9, 6,
            //x= 0.5
            5, 7, 8,
            5, 8, 12,
            5, 12, 11,
            5, 11, 7
    };
    