######################################################################
# Automatically generated by qmake (3.0) ? 12 7 09:07:01 2013
######################################################################

QT += core gui widgets 
greaterThan(QT_MAJOR_VERSION, 4)

TEMPLATE = app
TARGET = wave_editor
INCLUDEPATH += .\
               src\
               C:/lib/boost/include\
                
LIBS +=  \
        -LC:/lib/boost/lib\
        -lboost_serialization-1_54\
        -lboost_wserialization-1_54\
        -lwinmm

QT += multimedia 
QMAKE_CXXFLAGS += -std=c++11 -O0

# Input
RESOURCES = resources.qrc
HEADERS += \
           src/MainWindow.h\
           src/WaveEditor.h\
           src/WaveDevice.h\
           src/IWaveIterator.h\
           
SOURCES += src/main.cpp\
           src/MainWindow.cpp\
           src/WaveEditor.cpp\
           src/WaveDevice.cpp\
           src/IWaveIterator.cpp\
           
