######################################################################
# Automatically generated by qmake (3.0) ? 12 7 09:07:01 2013
######################################################################

QT += core gui widgets 
greaterThan(QT_MAJOR_VERSION, 4)

TEMPLATE = app
TARGET = geometry_editor
INCLUDEPATH += .\
               src\
               C:/lib/boost/include\
                
LIBS += -static-libstdc++\
        -LC:/lib/boost/lib\
        -lboost_serialization-1_54\
        -lboost_wserialization-1_54\

QT += opengl
QMAKE_CXXFLAGS += -std=c++11 -O0

# Input
RESOURCES = resources.qrc
HEADERS += \
           src/MainWindow.h\
           src/GeometryEditor.h\
           src/util/CoordinateConverter.h\
           src/util/ICommand.h\
           src/util/OperationHistory.h\
           src/model/ModelRoot.h\
           src/model/IShape.h\
           src/model/Rectangle.h\
           src/model/Ellipse.h\
           src/model/operation/Serializer.h\
           src/model/operation/Translator.h\
           src/view/ModelEditView.h\
           src/view/ShowShapeEditPage.h\
           src/view/list/ExtractListViewLabelOperation.h\
           src/view/edit/EditRectanglePage.h\
           src/view/edit/EditEllipsePage.h\
           src/view/drawing/PickShape.h\
           
SOURCES += src/main.cpp\
           src/MainWindow.cpp\
           src/GeometryEditor.cpp\
           src/util/CoordinateConverter.cpp\
           src/util/ICommand.cpp\
           src/util/OperationHistory.cpp\
           src/model/ModelRoot.cpp\
           src/model/IShape.cpp\
           src/model/Rectangle.cpp\
           src/model/Ellipse.cpp\
           src/model/operation/Serializer.cpp\
           src/model/operation/Translator.cpp\
           src/view/ModelEditView.cpp\
           src/view/ShowShapeEditPage.cpp\
           src/view/list/ExtractListViewLabelOperation.cpp\
           src/view/edit/EditRectanglePage.cpp\
           src/view/edit/EditEllipsePage.cpp\
           src/view/drawing/PickShape.cpp\
           
