INPUT(
./release/main.o
./release/MainWindow.o
./release/GeometryEditor.o
./release/CoordinateConverter.o
./release/ICommand.o
./release/OperationHistory.o
./release/ModelRoot.o
./release/IShape.o
./release/Rectangle.o
./release/Ellipse.o
./release/Serializer.o
./release/Translator.o
./release/ModelEditView.o
./release/ShowShapeEditPage.o
./release/ExtractListViewLabelOperation.o
./release/EditRectanglePage.o
./release/EditEllipsePage.o
./release/PickShape.o
./release/qrc_resources.o
./release/moc_MainWindow.o
./release/moc_GeometryEditor.o
./release/moc_ModelEditView.o
./release/moc_EditRectanglePage.o
./release/moc_EditEllipsePage.o
);
