INPUT(
./debug/main.o
./debug/MainWindow.o
./debug/GeometryEditor.o
./debug/CoordinateConverter.o
./debug/ICommand.o
./debug/OperationHistory.o
./debug/ModelRoot.o
./debug/IShape.o
./debug/Rectangle.o
./debug/Ellipse.o
./debug/Serializer.o
./debug/Translator.o
./debug/ModelEditView.o
./debug/ShowShapeEditPage.o
./debug/ExtractListViewLabelOperation.o
./debug/EditRectanglePage.o
./debug/EditEllipsePage.o
./debug/PickShape.o
./debug/qrc_resources.o
./debug/moc_MainWindow.o
./debug/moc_GeometryEditor.o
./debug/moc_ModelEditView.o
./debug/moc_EditRectanglePage.o
./debug/moc_EditEllipsePage.o
);
